DEBUG=FALSE
SECRET_KEY=a0^g*c9^)$0gpq2%f%(m$%w6djqg)!-@3m6tglsgx45)u=7d6x
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=digtrace
DB_USER=invento
DB_HOST=postgres
DB_PORT=5433
DB_PASSWORD=invento321#

HOST1_NAME=172.20.0.1
HOST1_PORT=2223
HOST1_USER_NAME=root
HOST1_PASSWORD=akandakanda

HOST1_DIR=/apidigtrace/JobFiles/
HOST1_MAX_INSTANCES_ALLOWED=1
HOST1_RETRY=10
HOST1_PYTHON_INTERPRETER=/usr/bin/python3.6
HOST1_API_PATH=/apidigtrace/
NUMBER_OF_RETRY_FOR_SENDING_FAILED_JOBS=5
NUMBER_OF_RETRY_FOR_SENDING_FAILED_DUE_TO_FAILED_RECEIVER_JOBS=5
MAX_JOB_ASSIGNER_ALLOWER=3
MAX_JOB_PROCESSING_CHECKING_ALLOWED=5
MAX_JOB__STATUS_RECIVER_ALLOWED=5
MAX_JOB_FILE_RECIVER_ALLOWED=1
JOB_STATUS_CHECK_SLEEP_SEC= 1
DELETION_EVENT_TIME_HOUR=23
DELETION_EVENT_TIME_MINUTE=59
DELETE_REMOTE_FILES_EXPIRY_PERIOD_SEC=10

DJANGO_URL=http://127.0.0.1:8081
PLY_VIEWER_URL=http://127.0.0.1:8082
PLY_VIEWER_URL_IP=127.0.0.1
