sonar.projectKey=bu_digtrace_web
sonar.projectName=django digtraceweb quality test
sonar.projectVersion=1.0
sonar.sources=ResearchImpact,digtrace,user,apidigtrace/API_akanda,apidigtrace/DBMSapi,apidigtrace/api_start_processor.py,apidigtrace/start_from_subprocess_initiate_processing.py
sonar.language=py
sonar.sourceEncoding=UTF-8
