upstream researchImpact {
    server web:8000;
}

server {
    client_max_body_size 10000M;
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://researchImpact;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /researchImpact/staticfiles/;
    }

    location /media/ {
        alias /researchImpact/media/;
   }

}



